/*
 * Copyright (c) 2018 Gabriel Bolonkowski (Gabik21) - All Rights Reserved
 */

package com.pvpdojo.mysql;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import org.bukkit.configuration.file.FileConfiguration;
import org.spigotmc.SneakyThrow;

import com.pvpdojo.PvPDojo;

import co.aikar.idb.BukkitDB;
import co.aikar.idb.DB;
import co.aikar.idb.PooledDatabaseOptions;

public class SQLBackend {

    private static final SQLBackend instance = new SQLBackend();

    public static SQLBackend getInstance() {
        return instance;
    }

    private SQLBackend() {
        FileConfiguration conf = PvPDojo.get().getConfig();
        PooledDatabaseOptions options = BukkitDB.getRecommendedOptions(PvPDojo.get(), conf.getString("mysql.user"), conf.getString("mysql.password"),
                conf.getString("mysql.database"), conf.getString("mysql.host") + ":" + conf.getInt("mysql.port"));
        options.setMaxConnections(10);
        if (PvPDojo.get().getConfig().getBoolean("usproxy")) {
            options.setMinIdleConnections(3);
        } else {
            options.setMinIdleConnections(1);
        }
        BukkitDB.createHikariDatabase(PvPDojo.get(), options, false);
    }

    public Connection getConnection() throws SQLException {
        PvPDojo.catchMainThread("SQL access");
        return DB.getGlobalDatabase().getConnection();
    }

    protected ResultSet executeQuery(SQLBuilder builder, Object... params) throws SQLException {
        PvPDojo.catchMainThread("SQL access");
        for (int i = 0; i < params.length; i++) {
            builder.getPreparedStatement().setObject(i + 1, params[i]);
        }
        return builder.getPreparedStatement().executeQuery();
    }

    protected int executeUpdate(SQLBuilder builder, Object... params) throws SQLException {
        PvPDojo.catchMainThread("SQL access");
        for (int i = 0; i < params.length; i++) {
            builder.getPreparedStatement().setObject(i + 1, params[i]);
        }
        return builder.getPreparedStatement().executeUpdate();
    }

    protected int[] executeBatch(SQLBuilder builder) throws SQLException {
        PvPDojo.catchMainThread("SQL access");
        return builder.getPreparedStatement().executeBatch();
    }

    protected boolean nextRow(SQLBuilder builder) {
        try {
            return builder.getResultSet().next();
        } catch (SQLException e) {
            SneakyThrow.sneaky(e);
        }
        return false;
    }

    protected void closeResource(AutoCloseable resource) {
        try {
            resource.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    protected Object getObject(SQLBuilder builder, String column) {
        try {
            return builder.getResultSet().getObject(column);
        } catch (SQLException e) {
            SneakyThrow.sneaky(e);
        }
        return null;
    }

    protected void createTable(String table, String schema) throws SQLException {
        DB.executeUpdate("CREATE TABLE IF NOT EXISTS " + table + "(" + schema + ")");
    }

    protected PreparedStatement getStatement(String data, SQLBuilder builder) throws SQLException {
        PvPDojo.catchMainThread("SQL");
        Connection connection = builder.getConnection();
        if (connection != null && !connection.isClosed()) {
            return connection.prepareStatement(data);
        } else {
            throw new SQLException("Connection already closed");
        }
    }

    protected PreparedStatement getStatement(String data, int autoGeneratedKeys, SQLBuilder builder) throws SQLException {
        PvPDojo.catchMainThread("SQL");
        Connection connection = builder.getConnection();
        if (connection != null && !connection.isClosed()) {
            return connection.prepareStatement(data, autoGeneratedKeys);
        } else {
            throw new SQLException("Connection already closed");
        }

    }

}