/*
 * Copyright (c) 2018 Gabriel Bolonkowski (Gabik21) - All Rights Reserved
 */

package com.pvpdojo.lang;

import co.aikar.locales.MessageKey;
import co.aikar.locales.MessageKeyProvider;

public enum MessageKeys implements MessageKeyProvider {

    GENERIC,
    WARNING,
    ERROR,
    MINUTE, SECOND, MINUTES, SECONDS, AND,
    COULD_NOT_FIND_PLAYER,
    CLAN_CHAT_HELP,
    PARTY_CHAT_HELP,
    CHAT_CHANNEL,
    FIX,
    BLOCK_GLITCHING_NOT_ALLOWED,
    PLAYER_FROZEN,
    YOU_DONT_OWN,
    AMMO_REFILL,
    ABILITY_SILENCED,
    NOT_ENOUGH_MANA,
    ABILITY_COOLDOWN,
    ABILITY_COOLDOWN_EXPIRED,
    NO_PLAYER_NEARBY,
    SELECTOR_DUEL_WARN,
    SELECTOR_DUEL_WARN_OTHER,
    JESUS_RESURRECT,
    ZEN_TELEPORTING,
    OUT_OF_AMMO,
    SWITCHER_SWITCH,
    RACER_SPEED,
    CLEANSE_NO_EFFECTS,
    CLEANSE_CLEAN,
    CUSTOM_KIT_SAVED,
    NO_ABILITIES,
    TRADE_LOCKED,
    TRADE_TOO_MANY_ITEMS,
    INVALID_CHARACTERS,
    KIT_ABILITY_REMOVED,
    KIT_POINTS_EXCEEDED,
    NOT_ACCEPTING_REQUEST,
    REQUEST_ALREADY_PENDING,
    INVITE_DUEL,
    INVITED_DUEL,
    INVITE_TRADE,
    INVITED_TRADE,
    INVITE_PARTY,
    INVITED_PARTY,
    INVITE_CLAN,
    INVITED_CLAN,
    PLAYERS_ONLINE,
    PLAYER_NEVER_JOINED,
    OFFLINE_REPORT,
    REPORT_SUCCESS,
    ALREADY_IN_PARTY,
    ALREADY_IN_PARTY_OTHER,
    PARTY_LEADER_REQUIRED,
    PARTY_LEAVE,
    NOT_IN_YOUR_PARTY,
    SERVER_CHANGE,
    SERVER_RESTART,
    SERVER_KICK,
    SERVER_MUTE,
    SERVER_BAN,
    SERVER_BAN_EYEHAWK,
    SERVER_WELCOME,
    TRADEUP,
    DEATHMATCH_COUNTDOWN,
    DEATHMATCH_WON,
    QUEUE_JOIN,
    QUEUE_LEAVE,
    QUEUE_NOT_QUEUED,
    QUEUE_ALREADY_QUEUED,
    CANNOT_USE_IN_COMBAT,
    SLOW_DOWN_CHAT,
    SIMILAR_MESSAGE, DATA_NOT_LOADED, BALANCE, SPEC_HIDDEN, SPEC_SHOWN, POKER_WON, POKER_LOST, NAMEMC_NOT_VOTED, NAMEMC_REWARD, MARKET_WARNING,
    BROADCAST_TWITTER, BROADCAST_DISCORD, BROADCAST_NAMEMC, BROADCAST_CAPITALISM, BROADCAST_WEBSITE,
    DISCORD_ALREADY_REGISTERED, DISCORD_REGISTER_SUCCESS,
    RANKED_WARNING,

    DEATH_BLOCK_EXPLOSION,
    DEATH_CONTACT, DEATH_CONTACT_ENTITY,
    DEATH_DROWNING, DEATH_DROWNING_ENTITY,
    DEATH_ENTITY, DEATH_ENTITY_UNKNOWN, DEATH_ENTITY_WEAPON,
    DEATH_ENTITY_EXPLOSION,
    DEATH_FALL, DEATH_FALL_FAR, DEATH_FALL_ENTITY,
    DEATH_FALLING_BLOCK,
    DEATH_FIRE, DEATH_FIRE_ENTITY,
    DEATH_FIRE_TICK, DEATH_FIRE_TICK_ENTITY,
    DEATH_LAVA, DEATH_LAVA_ENTITY,
    DEATH_LIGHTNING, DEATH_LIGHTNING_ENTITY,
    DEATH_MAGIC, DEATH_MAGIC_ENTITY,
    DEATH_PROJECTILE, DEATH_PROJECTILE_SNIPE, DEATH_PROJECTILE_FREAK_SNIPE, DEATH_PROJECTILE_UNKNOWN,
    DEATH_STARVATION, DEATH_STARVATION_ENTITY,
    DEATH_SUFFOCATION,
    DEATH_SUICIDE,
    DEATH_THORNS,
    DEATH_VOID, DEATH_VOID_ENTITY,
    DEATH_WITHER,
    DEATH_UNKNOWN,
    SUB_REWARD,

    ELO_RANKUP,
    ELO_DERANK,

    REFLECTOR_REFLECTION,
    KOMPETENZ_ARC_IMPOSSIBLE,
    GRIMREAPER_NO_SOULS,
    GRIMREAPER_CAPTURE,
    GRIMREAPER_RELEASE,
    GRIMREAPER_MAXSOULS,
    GRIMREAPER_CANT_CAPTURE,
    GOLEM_ACTIVATE,
    GOLEM_DEACTIVATE,
    GOLEM_NOTSOUPPVP;

    private final MessageKey key = MessageKey.of("pvpdojo." + this.name().toLowerCase());

    @Override
    public MessageKey getMessageKey() {
        return key;
    }
}
